{
  "AWS": {
    "Region": "ap-southeast-1",
    "UserPoolId": "ap-southeast-1_na1YdboYh",
    "ClientId": "7lrsfiqi9o26g5esb7d6gfivld"
  },
  "Jwt": {
    "Issuer": "https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_na1YdboYh",
    "Audience": "7lrsfiqi9o26g5esb7d6gfivld",
    "LocalKey": "This_is_shippper_secret_123456"
  },
  "Cognito": {
    "UserPoolId": "ap-southeast-1_na1YdboYh",
    "ClientId": "7lrsfiqi9o26g5esb7d6gfivld"
  },
  "VNPay": {
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "TmnCode": "AEVWGFV2",
    "HashSecret": "FQZIMNC9V9NSIUN5LJ1C69WTSQUYM17U",
    "ReturnUrl": "http://localhost:5144/api/payment/vnpay/callback"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
